<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_gravity="center"
        android:text="@string/main_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"
        android:textSize="@dimen/title_size" />

    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/fragmentMainTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame">

        <ListView
            android:id="@+id/list_view_task_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>


    </FrameLayout>

</LinearLayout>